{% extends "template.html" %}
{% block conteudo %}
    <form action="{{ url_for('atualizar') }}" method="post">
        <fieldset>
          <input type="hidden" name="id" value="{{ projeto.id }}">
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control"
            value="{{ projeto.nome }}">
          </div>
          <div class="form-group">
            <label for="descricao">Descricao</label>
            <input type="text" id="descricao" name="descricao" class="form-control"
            value="{{ projeto.descricao }}">
          </div>
          <div class="form-group">
            <label for="lider">Lider</label>
            <input type="text" id="lider" name="lider" class="form-control"
            value="{{ projeto.lider }}">
          </div>
          <div class="form-group">
            <label for="github">Github</label>
            <input type="text" id="github" name="github" class="form-control"
            value="{{ projeto.github }}">
          </div>
          <div class="form-group">
            <label for="url">URL</label>
            <input type="text" id="url" name="url" class="form-control"
            value="{{ projeto.url }}">
          </div>
          <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>
        </fieldset>
    </form>
{% endblock %}