{% extends "template.html" %}
{% block conteudo %}
    <form action="{{ url_for('criar') }}" method="post">
        <fieldset>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control">
          </div>
          <div class="form-group">
            <label for="descricao">Descricao</label>
            <input type="text" id="descricao" name="descricao" class="form-control">
          </div>
          <div class="form-group">
            <label for="lider">Lider</label>
            <input type="text" id="lider" name="lider" class="form-control">
          </div>
          <div class="form-group">
            <label for="github">Github</label>
            <input type="text" id="github" name="github" class="form-control">
          </div>
          <div class="form-group">
            <label for="url">URLr</label>
            <input type="text" id="url" name="url" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>
          <a class="btn btn-danger" href="{{  url_for('index') }}">Voltar</a>
        </fieldset>
    </form>
{% endblock %}